# yesevi

./: .gitignore  .project  README.md  yeseviproject-asset.7z  yeseviproject-asset_250222.7z
runnable-2/asset/avro/: asset.avsc
runnable-2/employee/avro/: employee.avsc
runnable-2/employee/protobuf/: employee.proto
runnable/asset/protobuf/: asset.proto
runnable/bash/: getcr.sh  read.me
runnable/person/avro/: person.avsc
runnable/person/protobuf/: person.proto
tools/: avro-tools-download.url
tools/avro-tools/: avro-tools.url  read.me.txt
tools/avro-tools-1.11.3/: read.me.txt
tools/avro-tools-1.11.3/avro/: asset.avsc
tools/protoc-27.0-win64/: protobuf-compiler-doc.url  protobuf-compiler-download.url  readme.txt
tools/protoc-27.0-win64/asset/: asset.proto
tools/protoc-31/: protobuf-compiler-31_1-download.url  protobuf-compiler-doc.url  yesevi-compile-notes.txt
tools/thrift-0.21.0/: file.thrift  person.thrift  readme.txt  thrift-0.21.0.exe.7z  thrift_links.txt
tools/thrift-0.21.0/asset/com/umut/yesevi/thrift/: AssetList.java  AssetThrift.java
tools/thrift-0.21.0/employee/com/umut/yesevi/thrift/: EmployeeThrift.java
tools/thrift-0.21.0/person/com/umut/yesevi/thrift/: PersonThrift.java
yeseviproject-asset/: .project  pom.xml
yeseviproject-asset/protobuf/: asset.proto
yeseviproject-asset/src/main/java/com/umut/yesevi/: protobuf_v2.7z
yeseviproject-asset/src/main/java/com/umut/yesevi/avro/: AssetArrayAvro.java  AssetAvro.java
yeseviproject-asset/src/main/java/com/umut/yesevi/main/: Asset.java  main.java
yeseviproject-asset/src/main/java/com/umut/yesevi/protobuf/: AssetArray.java  AssetArrayOrBuilder.java  AssetPro.java  AssetProOrBuilder.java  AssetProto.java  AssetProtoArray.java  AssetProtoArrayOrBuilder.java  AssetProtoOrBuilder.java  AssetProtos.java
yeseviproject-asset/thrift/: asset.thrift
yeseviproject-employee/: .project  notes  pom.xml
yeseviproject-employee/avro/: employee.avsc
yeseviproject-employee/protobuf/: employee.proto
yeseviproject-employee/src/main/java/com/umut/yesevi/avro/: EmployeeArrayAvro.java  EmployeeAvro.java
yeseviproject-employee/src/main/java/com/umut/yesevi/main/: Employee.java  main.java
yeseviproject-employee/src/main/java/com/umut/yesevi/protobuf/: EmployeeArray.java  EmployeeArrayOrBuilder.java  EmployeePro.java  EmployeeProOrBuilder.java  EmployeeProto.java  EmployeeProtoArray.java  EmployeeProtoArrayOrBuilder.java  EmployeeProtoOrBuilder.java  EmployeeProtos.java
yeseviproject-employee/src/main/java/com/umut/yesevi/thrift/: EmployeeList.java
yeseviproject-employee/thrift/: employee.thrift
yeseviproject-file/: .project  pom.xml
yeseviproject-file/avro/: file.avsc
yeseviproject-file/protobuf/: file.proto
yeseviproject-file/sample_output/: readme.txt
yeseviproject-person/: .project  pom.xml
yeseviproject-person/avro/: person.avsc
yeseviproject-person/src/main/java/com/umut/yesevi/avro/: PersonArrayAvro.java  PersonAvro.java
yeseviproject-person/src/main/java/com/umut/yesevi/main/: main.java
yeseviproject-person/src/main/java/com/umut/yesevi/protobuf/: PersonArrayOrBuilder.java  PersonPro.java  PersonProOrBuilder.java  PersonProto.java  PersonProtoArray.java  PersonProtoArrayOrBuilder.java  PersonProtoOrBuilder.java  PersonProtos.java
yeseviproject-person/src/main/java/com/umut/yesevi/thrift/: PersonList.java
yeseviproject-person/thrift/: person.thrift
yeseviproject-person_test/: .project
(+10 files in other folders)
